* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #777;
}

.styling {
  -webkit-box-shadow: 0px 2.5px 0px #efefef;
          box-shadow: 0px 2.5px 0px #efefef;
  font-size: small;
  padding: 0 2px;
}

.logo {
  height: 50px;
  padding: 2px, 2px;
}

.row {
  padding: 50px 50px;
}

.column-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
}

.column-1 img {
  height: 98%;
  width: 98%;
}

.column-2 {
  text-align: justify;
}

.column-2 h1 {
  font-size: x-large;
  font-weight: bold;
}

#second-page img {
  padding: 0 35px;
}

#second-page .navbar {
  margin: 40px 0;
}

#last-page .card img {
  width: 160px;
  height: 160px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#last-page .card h2 {
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
}

#last-page .card p {
  text-align: center;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .row {
    margin-bottom: -31px;
  }
  .row .column-2 h1 {
    font-size: 19px;
    margin-top: 20px;
  }
  .row .column-2 p {
    font-size: 12px;
  }
  #second-page img {
    padding: 0px;
  }
  .logo {
    height: 16px;
  }
  #last-page .card h2 {
    font-size: 25px;
  }
  #last-page .card p {
    font-size: 13px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 581px) {
  .row .column-2 h1 {
    font-size: 29px;
  }
  .logo {
    height: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #second-page img {
    padding: 0px;
  }
  .logo {
    height: 35px;
  }
  #last-page .card h2 {
    padding: 0 40px;
    font-size: 26px;
  }
  .row .column-1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 25% 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
  }
  .row .column-1 img {
    width: 93%;
    height: 97%;
    margin-bottom: -61px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .row .column-1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
  }
  .row .column-1 img {
    width: 97%;
  }
  .logo {
    height: 63px;
  }
  #last-page .card h2 {
    padding: 0 29px;
    font-size: 17px;
    font-weight: bold;
  }
}

@media only screen and (min-width: 1440px) {
  .column-2 h1 {
    font-size: 38px;
  }
  .column-2 p {
    font-size: 20px;
  }
}
/*# sourceMappingURL=layout1.css.map */